<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" styleClass="day-container" stylesheets="@../CSS/day.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="374.0" styleClass="day-head" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="43.0" layoutY="18.0" prefHeight="35.0" prefWidth="301.0" styleClass="day-weekday-lbl" text="Friday 13" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <ScrollPane hbarPolicy="NEVER" layoutX="86.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" styleClass="day-scroll-pane" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="300.0" styleClass="day-hour-container" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
